# JDBC Properties
jdbc.username = resource_account
jdbc.password = resource_account
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/resource_account

# Hibernate Properties
hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.marcosmalfatti.resource_account.models
